version: '3'
networks:
 my:
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181" 
    networks:
      - my
    # container_name: zookeeper
  kafka:
    image: wurstmeister/kafka:2.11-0.9.0.1
    ports:
     - "9092"
    environment:
     KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
     KAFKA_CREATE_TOPICS: "flight_delay_classification_request:1:1"
    depends_on: 
     - zookeeper
    networks:
     - my
  mongodb:
    image: mongo
    ports:
      - "27017:27017" 
    volumes:
      - ./practica_big_data_2019:/practica_big_data_2019
    networks:
      - my
  web:
     image: bdfi/web
     ports:
       - "5000:5000"
     networks:
       - my
      


